/** {
  outline: 1px solid red;
}*/

body {
  background-color: #e0d2b5;
  margin: 0;
  overflow-x: hidden;
}

:root {
  --bg: #3f3f3f;
  --bg-accent: #e0d2b5;
  --text-color: #dadce1;
  --nav-size: 100px;
  --border: 1px solid grey;
  --border-radius: 8px;
  --speed: 500ms;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
}

.facebook-a {
  color: blue;
  text-decoration: underline;
}

.instagram-a {
  color: purple;
  text-decoration: underline;
}
@import url(https://fonts.googleapis.com/css?family=Great+Vibes:regular);
.navbar {
  font-family: Great Vibes;
  font-size: 24px;
  position: sticky;
  top: 0;
  height: var(--nav-size);
  background-color: var(--bg);
  padding: 0 1rem;
  border-bottom: var(--border);
}

.navbar-nav {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
}

.nav-item {
  width: calc(var(--nav-size) * 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button {
  --button-size: calc(var(--nav-size) * 0.5);
  width: var(--button-size);
  height: var(--button-size);
  background-color: #e0d2b5;
  border-radius: 50%;
  padding: 3px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}

.icon-button:hover {
  filter: brightness(1.2);
}

.nav-title {
  color: #e0d2b5;
}

.cover--image {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.main {
  background-color: #fffacd;
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
@import url(https://fonts.googleapis.com/css?family=Sacramento:regular);
.main-title {
  font-family: Sacramento;
  font-size: 50px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.main--francesca {
  width: 40%;
  height: auto;
  object-fit: cover;
  border-radius: 10%;
  margin-right: 20px;
}
@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
.main--p {
  font-family: Lato;
  font-style: italic;
  font-size: 20px;
  text-align: center;
  background-color: white;
  border: 2px solid #e0d2b5;
  border-radius: 40%;
  padding: 50px;
  flex: 1;
  margin-left: 100px;
  margin-right: 100px;
}

.grid {
  background-color: #fffacd;
  border-radius: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
  margin: 0 auto;
  width: 80%;
}

.grid--item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.grid-title {
  font-family: Sacramento;
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

.grid-product {
  font-family: Lato;
  font-style: italic;
  margin-top: 50px;
  background-color: #f9e2c7;
  border: 1px solid #3f3f3f;
  border-radius: 20%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}
.grid-product:hover {
  filter: brightness(1.2);
}

.grid--image {
  width: 60%;
  height: 300px;
  border-radius: 10%;
}

.marche-wrapper {
  max-width: 50%;
  display: inline;
}

.marche {
  display: flex;
  justify-content: center;
  text-align: center;
}

.marche-title {
  font-family: Sacramento;
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

.marche-logo {
  max-width: 200px;
  height: auto;
  margin-right: 50px;
}

.map {
  width: 100%;
  height: 600px;
  margin-bottom: 30px;
}

.map-title {
  font-family: Sacramento;
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

.map-social {
  margin-top: 50px;
  display: inline;
  text-align: center;
}

.social-title {
  font-family: Lato;
  font-size: 20px;
}

.footer {
  background-color: #333333;
  color: #ffffff;
  bottom: 0;
}

.pages-navbar {
  display: flex;
  justify-content: center;
}

.navbar-icons {
  margin-right: 30px;
}

.home-navbar {
  text-align: center;
  font-size: 30px;
}

@media (max-width: 800px) {
  .navbar {
    overflow-x: hidden;
    width: 100%;
  }
  .nav-title {
    font-size: 25px;
  }
  .cover-div {
    text-align: center;
  }

  .main {
    display: grid;
  }

  .main--francesca {
    margin-left: 125px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .marche-logo {
    max-width: 70px;
    height: auto;
    margin-right: 10px;
  }
}
